<?php
// $Id: draggableviews.install
/**
 * @file draggableviews.install
 * Contains install and update functions for Draggableviews.
 */

function draggableviews_install() {
  drupal_set_message('Installing Draggableviews module');
  //drupal_install_schema('draggableviews');
}

function draggableviews_uninstall() {
  //drupal_uninstall_schema('draggableviews');
}

/**
 * Implementation of hook_schema
 */
function draggableviews_schema() {
  $schema['draggableviews'] = array(
    'description' => t('Stores tabledrag information.'),
    'fields' => array(
      'view_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The id of the current task/milestone.'),
      ),
      'node_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => t('The node type (Milestone or Task).'),
      ),
      'parent_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The parent ID.'),
      ),
      'weight1' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('The weight in the first hierarchy layer.'),
      ),
      'weight2' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('The weight in the second hierarchy layer.'),
      ),
    ),
    'primary key' => array('nid'),
  );
  
  return $schema;
}
